[0m[[0m[0minfo[0m] [0m[0mPackaging /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/root-99_scala_problems_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p39$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p39$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p39$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p39$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p49$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p49$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p47$BooleanWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p47$BooleanWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lists/p09$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/lists/p09$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p38$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p38$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p36$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p36$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p46$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p46$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p36$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p36$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p48$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p48$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lists/p09.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/lists/p09.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lists/p01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/lists/p01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p40$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p40$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p33$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p33$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p37$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p37$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p50$Node$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p50$Node$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p37$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p37$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lists/p09$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/lists/p09$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lists/p01$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/lists/p01$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p35$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p35$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p35$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p35$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p38$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p38$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p49$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p49$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p47$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p47$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p31$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p31$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p34$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p34$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lists/p01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/lists/p01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p48$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p48$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p40$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p40$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p50$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p50$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p50$Node$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p50$Node$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p41$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p41$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p32$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p32$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p46$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p46$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p41$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p41$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p34$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p34$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p33$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p33$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p47$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p47$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p31$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p31$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lists[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/lists[0m
[0m[[0m[0mdebug[0m] [0m[0m	logic/p50$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/logic/p50$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	arithmetic/p40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tdcm/Desktop/99_scala_problems/target/scala-2.12/classes/arithmetic/p40.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
